³³.

smum-028⁵ cuncos. 171

— ὀβολός 29, l.

’ν idem 52, 4.

Χ idum 52, ⁴156, 14. Μ,
ω idm 5³, 6 adn. 5⁶, 7,
Ι idem 73.

= δύο ὀβολοί 29, Ι.

z idem 52, 4.

u idem 52, 4. 56, 14.

ὃ διώβολον 56, 7.

ΙΙ ὀβολοί 73.

'a‘ ὁλκή 52, e. 56, 11. 17.
ῥ idem 78, 13. 14. 16 etc⁴

< idem 20, l etc. Apparet hane mnam e prim-e ornam
esse omisso 0: eadem autem, quoniam ὁλκή et
δραχμή synonyma erant, pro drachma poni solebat.

ἶ idem prol. s 103.

ξῦ ὀξύβαφον 2ο, 1. 52, 10. 56, 21. 73.
οὐγγία 29, 1. 52, 7 etc.

idem 66, 4.

e.
ω, s.

idem 73.

idem 56, 4. ⁶6, 4.

τάλαντον prol. s 47, V.
τετρώβολον ²⁹, 1.
τριώβολον 29, ι. 56, 7. ῦὸ, 7.
<33¹¹ τρυβλίον 52, 8. 50, 2ο.

υψηπ<οῆῖἤατῃ

- ἦ) idem 52, 13 adn. 56, 2ο adn. 73.

’ἰ χαλκοῦς 52, 2. 53, s aaa. 50, 12. 73. Iu abaco Αι-
tim p)e1·vetusto reperitur nota Χ (Archaaoneq. 1847
p. 42 .

ἲ χήμη 52, ¹2. 56, 12. 73.

Ξ χοῖνιξ 52, 2. 56, 12. 73.
¹32 idem 52, 2. 73.
ἰ χοῦε 52, 2. 56, 12. 7³.

