170 numentum m

ἦ ἡμίνα 52, 11.
3 ἡμιώβολον 56, 8.

ΚΒ vel κζ κεράμιον 52, 11. 56, 21. 73. .
ε κεράτιον 52, 3. 56, 13.
κε idem 73.
¹4 idem τε, 9.
idem duplicatum: κεράτια 78, 1. 3. 5 ete.
> dupncntum: κεράτια 78, 1.
ὅδ’ κοτύλη 52, 3. 50, 13.
ἓ idem 73. τε, 20. 21. 23.
Κυ κύαθος 29, 1 (ubi aliam sormam e audine exhibet
Montfaucon, quam vide apud inum). 50, 10.
ΚΝ idem 52, 3. 56, 13.
ζ, λίτρα 29, 1. 52, 6. 5ο, 17. fle, 3.

λι idem 52, 6. 54, 14.

λ· idem 52, θ. 56, 3. 5⁹, ιι). 6³, 8 ete„

Α idem 52, θ. 54, 14 adn. 80.

ΗνίιΙιειιι 73. Haec ει proxima nota proprie significant
sestertium, 112, qui num usis antiqui libnsss locum
obtinuerit, nota eius etiam pru ipsa libra posita en.

Ηῖ idem 75, 13. 14. 21. 24. 25.

fi μέδιμνος 52, 8. 56, 5. 19.

idem: μέρος 56, 5. 6⁶, 5. 73.

1⁰³ μέρος (innuo μόριον) 73.

μν ἕζιὲῦίξ, iugum aliam sormam e codice exhibet Nunt-

idem 52, 8. 56, 2. 19.

μόδιος 52, s. 56, ιο.
le! vel 181 idem 88, 4 adn.

fl μύετρον 52, 8. 56, 19.

3 νόμιεμα 78, ⁴ adn. 87, 14 adn.⁷ prol. S 10³.
ξε ξέετηε 29, 1. 52, ιο. 5ο, 9. 20,

ξ, idem 52, 10. 54, 1⁵ adn, 56, 20 ete.

ξε idem 56, 21. 59, ι3. 7³.

v
μ
0
μ

