176 monmoumm m somn-onus ennacos.

P· pu P·
20. εἴκοςι vel κ κ’ idem
25. κε’( vel κε’ κε’ ἰ-(ιειιι
30. τριάκοντα vel λ λ’ λ
35. λε’( vel λε’ λε’ ff
40. τεεεὰρακοντα vel μ’ μ’ idem
45 μεπ ν με’ ,E
50. πεντήκοντα vel v‘ ν’ idem
55. νε’ ἰιι tribus Parininis, ac similiter proximi numeri
200. C vel θ’ 6¹ idem
300. ἶ vel τ’ τ’ idem
Δ100. fi vel ν’ u‘ idem
500. Φ” vel φ φ’ idem
000. Χ- vel χ χ’ idem
700. Ψπ vel ψ ψ’ idem
800. ω’* vel mn ω’ ὥ vel ω’
θωᾎπ vel ᾓώ λ λ’
1000. ιοι vel ᾷ ᾷ vel ,α’ ᾷ vel ,a
.β vel ¹⁴ss — ,β’ vel β’
3000. Γ vel s* —· Ῑὲ
4000. ζΔ vex ’Δ“ — ja*
5000 ,ε vel s* — ,ἓ
0000. ς (duobus locis) - ,ξ
7000. ΞΓ vel Ζ“’ - ,Z
8000. :H vel ἦ — fi
9000. O* vel θ - ,ὁ ι
10000. μύριοι vel ἃ - ᾇ
Addo denique e P· compositos numeros Ed, 'fi (Τ, ᾳ-

